# my-cxf-examples

./: .gitignore  fuse_env.bat  pom.xml
hello-world/: pom.xml
hello-world-osgi/: pom.xml  readme.txt
hello-world-osgi/etc/: test-client.xml  test-server.xml
hello-world-osgi/src/main/java/com/fusesource/training/helloworld/client/: Client.java
hello-world-osgi/src/main/java/com/fusesource/training/helloworld/server/: Server.java
hello-world-osgi/src/main/java/com/fusesource/training/helloworld/service/impl/: HelloWorldImpl.java
hello-world-osgi/src/main/resources/: log4j.properties
hello-world-osgi/src/main/resources/wsdl/: HelloWorld.wsdl
hello-world-osgi/src/main/resources/wsdl/com/fusesource/training/helloworld/: HelloWorld.java  HelloWorldService.java  HelloWorld_SOAPOverHTTPEndpoint_Client.java  HelloWorld_SOAPOverHTTPEndpoint_Server.java  ObjectFactory.java
hello-world-solution/: .classpath  .project  build.xml  hello-world-client.bat  hello-world-client.sh
hello-world-solution/src/helloworld/: Client.java  HelloWorldImpl.java  Server.java
hello-world-student/: .project
hello-world-student/etc/: cxf-hello-world.xml
hello-world-student/src/helloworld/: Client.java  HelloWorldImpl.java  Server.java
hello-world/src/main/java/com/fusesource/training/helloworld/: Client.java  HelloWorldImpl.java  Server.java
hello-world/src/main/resources/: cxf-hello-world.xml
hello-world/src/main/resources/wsdl/: HelloWorld.wsdl
https-basic-auth-solution/: .project  build.xml  hello-world-service.sh
https-basic-auth-solution/certs/: hello-world-client.jks
https-basic-auth-solution/etc/: cxf-hello-world-client.xml  cxf-hello-world-server.xml  dummy-web.xml  logging.properties
https-basic-auth-solution/src/helloworld/: Client.java  HelloWorldImpl.java  Server.java
https-basic-auth-solution/wsdl/: HelloWorld.wsdl
https-basic-auth-student/: .project  hello-world-client.bat  hello-world-client.sh  hello-world-service.bat
https-basic-auth-student/certs/: create-keystores.bat  hello-world.jks
https-basic-auth-student/etc/: cxf-hello-world-server.xml
https-basic-auth-student/src/helloworld/: Client.java  HelloWorldImpl.java
invoicing-solution/: .classpath  .project  build.xml  invoicing-client.bat
invoicing-solution/src/invoice/: Client.java  InvoicingImpl.java  Server.java
invoicing-solution/wsdl/: Invoice.xsd  InvoicingService.wsdl
invoicing-student/: .project  invoicing-client.sh  invoicing-service.bat  invoicing-service.sh
invoicing-student/src/invoice/: Client.java  InvoicingImpl.java  Server.java
invoicing-student/wsdl/: InvoicingService.wsdl
jaxws-code-first/: pom.xml
jaxws-code-first-solution/: .classpath  .project  build.xml
jaxws-code-first-solution/src/com/iona/ps/customer/: Client.java  CustomerService.java  CustomerServiceImpl.java  Server.java
jaxws-code-first-student/: .project  customer-client.sh  customer-service.sh  helloworld.log.1
jaxws-code-first-student/etc/: cxf-customer-service.xml  logging.properties
jaxws-code-first-student/src/com/iona/ps/customer/: Client.java  Customer.java  CustomerService.java  CustomerServiceImpl.java  Server.java
jaxws-code-first/src/main/java/com/fusesource/training/codefirst/: Client.java  Customer.java  CustomerService.java  CustomerServiceImpl.java  Server.java
jaxws-code-first/src/main/resources/: cxf-customer-service.xml
override-url/: pom.xml
override-url-solution/: .project
override-url-solution/src/helloworld/: Client.java  HelloWorldImpl.java  Server.java
override-url-solution/wsdl/: cxf-servlet.xml
override-url-student/: .project  hello-world-service.bat  hello-world-service.sh
override-url-student/etc/: hello-world-spring.xml
override-url-student/src/helloworld/: Client.java  HelloWorldImpl.java  Server.java
override-url-student/wsdl/: HelloWorld.wsdl
override-url/src/main/java/com/fusesource/training/overrideurl/: Client.java  HelloWorldImpl.java  Server.java
override-url/src/main/resources/wsdl/: HelloWorld.wsdl
pojo-code-first/: pom.xml
pojo-code-first-solution/: .project  build.xml  customer-client.bat  customer-client.sh
pojo-code-first-solution/src/com/iona/ps/customer/: Client.java  CustomerService.java  CustomerServiceImpl.java  Server.java
pojo-code-first-student/: .project  customer-service.bat  customer-service.sh
pojo-code-first-student/src/com/iona/ps/customer/: Client.java  Server.java
pojo-code-first/src/main/java/com/fusesource/training/pojocodefirst/: Client.java  Customer.java  CustomerService.java  CustomerServiceImpl.java  Server.java
restful/: pom.xml
restful-solution/: .project  customer-service.bat
restful-solution/src/com/iona/ps/restful/: CustomerService.java  Server.java  package-info.java
restful-student/: .project  build.xml  customer-client.bat  customer-client.sh  customer-service.sh
restful-student/etc/: cxf-customer-service.xml
restful-student/src/com/iona/ps/restful/: Customer.java  CustomerService.java  Customers.java  Server.java
restful/src/main/java/com/fusesource/training/restful/: Customer.java  CustomerService.java  Customers.java  Server.java  package-info.java
stock-quote-demo/: .classpath  .project  build.xml  stock-quote-client.bat  stock-quote-client.sh  stock-quote-service.bat  stock-quote-service.sh
stock-quote-demo/etc/: cxf-stock-quote.xml  logging.properties
stock-quote-demo/src/stockquote/: Client.java  Server.java  StockQuoteBackEnd.java  StockQuoteBackEndException.java  StockQuoteImpl.java
stock-quote-demo/wsdl/: StockQuoteDemo.wsdl
