# Log to file and/or to console.
#
# Assign the handler(s) to be used
# ================================
# handlers = java.util.logging.ConsoleHandler
handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Set the default global logging level.
# =====================================
# Options: SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST, ALL, or OFF
#  
.level= DEBUG

# Configure the console handler
# =============================
# Limit the message that are printed on the console to specified level and above.
java.util.logging.ConsoleHandler.level = DEBUG
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Configure the file handler
# ==========================
# The default file output is in user's home directory.
#
java.util.logging.FileHandler.pattern = helloworld.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter

# Configure the message snooping levels
# =====================================
# Set these to INFO to see the Log messages provided by the
# logging interceptors. Note: you must also configure
# the CXF bus to load up the logging interceptors using
# a custom cxf.xml file on the classpath.
#
org.apache.cxf.interceptor.LoggingOutInterceptor.level=INFO	
org.apache.cxf.interceptor.LoggingInInterceptor.level=INFO

# Configure the beans loading feature
# ===================================
# Set this to INFO to see how the CXF configuration beans are loaded.
#
org.springframework.beans.level=WARNING

